state.json (before)
{
  "6426:52032": {
    "name": "MOA MEMBERSHIP",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 6426,
    "categoryName": "2025 BLACK FRIDAY",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52032"
  },
  "6426:52035": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 10.23,
    "originalPrice": 10.23,
    "categoryId": 6426,
    "categoryName": "2025 BLACK FRIDAY",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52035"
  },
  "6256:51811": {
    "name": "Figure (Original Ver.)",
    "status": "SALE",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51811"
  },
  "6256:51810": {
    "name": "Figure (Holiday Ver.) (Random)",
    "status": "SOLD_OUT",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51810"
  },
  "6256:51809": {
    "name": "Plush Keyring (Holiday Ver.)",
    "status": "SALE",
    "price": 36,
    "originalPrice": 36,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51809"
  },
  "6256:51808": {
    "name": "Magnet Set",
    "status": "SOLD_OUT",
    "price": 32,
    "originalPrice": 32,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51808"
  },
  "6256:51807": {
    "name": "Cushion Keyring (Random)",
    "status": "SALE",
    "price": 13,
    "originalPrice": 13,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51807"
  },
  "6256:51806": {
    "name": "Card Set",
    "status": "SALE",
    "price": 14,
    "originalPrice": 14,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51806"
  },
  "6256:51805": {
    "name": "Sticker",
    "status": "SALE",
    "price": 8,
    "originalPrice": 8,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51805"
  },
  "6256:51804": {
    "name": "PPULBATU Tree Costume",
    "status": "SOLD_OUT",
    "price": 27,
    "originalPrice": 27,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51804"
  },
  "6256:28234": {
    "name": "SHAKER KEYRING",
    "status": "SALE",
    "price": 21,
    "originalPrice": 21,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28234"
  },
  "6256:28237": {
    "name": "STICKER SET",
    "status": "SOLD_OUT",
    "price": 8.9,
    "originalPrice": 8.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28237"
  },
  "6256:28230": {
    "name": "FACE CUSHION",
    "status": "SOLD_OUT",
    "price": 41.9,
    "originalPrice": 41.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28230"
  },
  "6256:28231": {
    "name": "PLUSH KEYRING",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28231"
  },
  "6:51339": {
    "name": "[SOOBIN] CHOI YONG MEONG PLUSH SET",
    "status": "SOLD_OUT",
    "price": 55,
    "originalPrice": 55,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51339"
  },
  "6:44513": {
    "name": "Official Light Stick Ver.2",
    "status": "SALE",
    "price": 64,
    "originalPrice": 64,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44513"
  },
  "6:44041": {
    "name": "Official Light Stick Keyring Ver.2",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44041"
  },
  "6:42722": {
    "name": "[TXT X niceghostclub] Cap",
    "status": "SALE",
    "price": 62,
    "originalPrice": 62,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42722"
  },
  "6:42718": {
    "name": "[TXT X SENTIMENTS] Necklace",
    "status": "SALE",
    "price": 73,
    "originalPrice": 73,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42718"
  },
  "6:42717": {
    "name": "[TXT X SENTIMENTS] Hair Claw Clip",
    "status": "SALE",
    "price": 46,
    "originalPrice": 46,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42717"
  },
  "6:42716": {
    "name": "[TXT X SENTIMENTS] Hair Pin Set",
    "status": "SALE",
    "price": 53,
    "originalPrice": 53,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42716"
  },
  "6:42712": {
    "name": "Photo Keyring",
    "status": "SALE",
    "price": 29,
    "originalPrice": 29,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42712"
  },
  "6:42711": {
    "name": "Photocard Holder",
    "status": "SALE",
    "price": 35,
    "originalPrice": 35,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42711"
  },
  "6:42710": {
    "name": "Socks",
    "status": "SALE",
    "price": 11,
    "originalPrice": 11,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42710"
  },
  "6:42707": {
    "name": "Lucky Draw",
    "status": "SALE",
    "price": 10,
    "originalPrice": 10,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42707"
  },
  "6:42706": {
    "name": "Instant Photocard",
    "status": "SALE",
    "price": 11,
    "originalPrice": 11,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42706"
  },
  "5:51490": {
    "name": "NO LABELS: PART 01 (Trunk Shorts Ver.)",
    "status": "SALE",
    "price": 46.9,
    "originalPrice": 46.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51490"
  },
  "5:51489": {
    "name": "NO LABELS: PART 01 (SET-UP A)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51489"
  },
  "5:51488": {
    "name": "NO LABELS: PART 01 (SET-UP B)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51488"
  },
  "5:51487": {
    "name": "NO LABELS: PART 01 (SET-UP C)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51487"
  },
  "5:51486": {
    "name": "NO LABELS: PART 01 (SET-UP A) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51486"
  },
  "5:51485": {
    "name": "NO LABELS: PART 01 (SET-UP B) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51485"
  },
  "5:51484": {
    "name": "NO LABELS: PART 01 (SET-UP C) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51484"
  },
  "5:47583": {
    "name": "NO LABELS: PART 01 (Photocard Case Ver.)",
    "status": "SALE",
    "price": 17.5,
    "originalPrice": 17.5,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/47583"
  },
  "5:43955": {
    "name": "The Star Chapter: TOGETHER (Solo Track Ver.)",
    "status": "SOLD_OUT",
    "price": 16.9,
    "originalPrice": 16.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43955"
  },
  "5:43953": {
    "name": "The Star Chapter: TOGETHER (Awake Ver.) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43953"
  },
  "5:43952": {
    "name": "The Star Chapter: TOGETHER (Etched Ver.) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43952"
  },
  "5:43951": {
    "name": "The Star Chapter: TOGETHER (Starlight Ver.) (Weverse Exclusive)",
    "status": "SALE",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43951"
  },
  "186:46102": {
    "name": "SCARF",
    "status": "SOLD_OUT",
    "price": 19,
    "originalPrice": 19,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/46102"
  },
  "186:46101": {
    "name": "VARSITY JACKET",
    "status": "SOLD_OUT",
    "price": 135,
    "originalPrice": 135,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/46101"
  },
  "186:44041": {
    "name": "Official Light Stick Keyring Ver.2",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44041"
  },
  "186:44040": {
    "name": "S/S T-Shirt",
    "status": "SALE",
    "price": 72,
    "originalPrice": 72,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44040"
  },
  "186:44038": {
    "name": "Collect Binder",
    "status": "SALE",
    "price": 31,
    "originalPrice": 31,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44038"
  },
  "186:44035": {
    "name": "Mini Photo Book",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44035"
  },
  "186:44034": {
    "name": "Image Picket Cover",
    "status": "SALE",
    "price": 15,
    "originalPrice": 15,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44034"
  },
  "186:44032": {
    "name": "Premium Photo",
    "status": "SALE",
    "price": 15,
    "originalPrice": 15,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44032"
  },
  "186:44030": {
    "name": "Mini Photo Card",
    "status": "SOLD_OUT",
    "price": 10,
    "originalPrice": 10,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44030"
  },
  "186:44029": {
    "name": "Official Light Stick Deco Cover",
    "status": "SALE",
    "price": 29,
    "originalPrice": 29,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44029"
  },
  "186:36082": {
    "name": "[TXT X ISTKUNST] KNIT GYM SACK",
    "status": "SALE",
    "price": 56,
    "originalPrice": 56,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36082"
  },
  "186:36077": {
    "name": "RING (silver)",
    "status": "SALE",
    "price": 48,
    "originalPrice": 48,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36077"
  },
  "44:39115": {
    "name": "MEMORIES : MYSTIC",
    "status": "SOLD_OUT",
    "price": 57,
    "originalPrice": 57,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/39115"
  },
  "44:37908": {
    "name": "<ACT : PROMISE> TOUR MESSAGE BOOK",
    "status": "SOLD_OUT",
    "price": 34,
    "originalPrice": 34,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/37908"
  },
  "44:36731": {
    "name": "WORLD TOUR <ACT : PROMISE> ENCORE IN SEOUL",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36731"
  },
  "44:35172": {
    "name": "TOMORROW X TOGETHER 2025 DECO KIT",
    "status": "SOLD_OUT",
    "price": 35,
    "originalPrice": 35,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/35172"
  },
  "44:27148": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : SWEET MIRAGE> FINALE",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/27148"
  },
  "44:15196": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : LOVE SICK> IN SEOUL DVD",
    "status": "SOLD_OUT",
    "price": 52,
    "originalPrice": 52,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/15196"
  },
  "44:15195": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : LOVE SICK> IN SEOUL DIGITAL CODE",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/15195"
  },
  "44:7932": {
    "name": "TOMORROW X TOGETHER 2022 DECO KIT",
    "status": "SOLD_OUT",
    "price": 33,
    "originalPrice": 33,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/7932"
  },
  "44:8145": {
    "name": "MEMORIES : SECOND STORY DVD",
    "status": "SOLD_OUT",
    "price": 50,
    "originalPrice": 50,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/8145"
  },
  "44:5082": {
    "name": "PHOTOBOOK Extended Edition with Comments H:OUR+",
    "status": "SOLD_OUT",
    "price": 63,
    "originalPrice": 63,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/5082"
  },
  "44:5081": {
    "name": "THE 3RD PHOTOBOOK H:OUR in Suncheon",
    "status": "SOLD_OUT",
    "price": 44,
    "originalPrice": 44,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/5081"
  },
  "44:2983": {
    "name": "MEMORIES : FIRST STORY",
    "status": "SOLD_OUT",
    "price": 47,
    "originalPrice": 47,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/2983"
  },
  "65:52032": {
    "name": "MOA MEMBERSHIP",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 65,
    "categoryName": "GLOBAL MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52032"
  },
  "65:52035": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 10.23,
    "originalPrice": 10.23,
    "categoryId": 65,
    "categoryName": "GLOBAL MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52035"
  },
  "112:52088": {
    "name": "MOA MEMBERSHIP (JP)",
    "status": "SALE",
    "price": 42.9,
    "originalPrice": 42.9,
    "categoryId": 112,
    "categoryName": "JAPAN MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52088"
  },
  "80:52135": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 17,
    "originalPrice": 17,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52135"
  },
  "80:45318": {
    "name": "Custom Faux Freckles Face Patch",
    "status": "SALE",
    "price": 20,
    "originalPrice": 20,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/45318"
  },
  "80:52134": {
    "name": "MOA MEMBERSHIP (US)",
    "status": "SALE",
    "price": 22,
    "originalPrice": 22,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52134"
  },
  "776:51506": {
    "name": "TOMORROW X TOGETHER 2026 SEASON’S GREETINGS",
    "status": "SOLD_OUT",
    "price": 52,
    "originalPrice": 52,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51506"
  },
  "776:51507": {
    "name": "PPULBATU 2026 CALENDAR",
    "status": "SALE",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51507"
  },
  "776:51514": {
    "name": "TOMORROW X TOGETHER 2026 SEASON'S GREETINGS + PPULBATU 2026 CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 82,
    "originalPrice": 82,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51514"
  },
  "776:33528": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS+WALL CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 77,
    "originalPrice": 77,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33528"
  },
  "776:33527": {
    "name": "TOMORROW X TOGETHER 2025 WALL CALENDAR",
    "status": "SALE",
    "price": 27,
    "originalPrice": 27,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33527"
  },
  "776:33526": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS",
    "status": "SALE",
    "price": 50,
    "originalPrice": 50,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33526"
  },
  "776:6253": {
    "name": "TOMORROW X TOGETHER 2022 Season's Greetings",
    "status": "SOLD_OUT",
    "price": 43,
    "originalPrice": 43,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/6253"
  },
  "776:2665": {
    "name": "TOMORROW X TOGETHER 2021 Season's Greetings",
    "status": "SOLD_OUT",
    "price": 41,
    "originalPrice": 41,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/2665"
  },
  "776:52056": {
    "name": "TOMORROW X TOGETHER 2026 SEASON’S GREETINGS",
    "status": "SOLD_OUT",
    "price": 36.98,
    "originalPrice": 36.98,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52056"
  },
  "776:51641": {
    "name": "PPULBATU 2026 CALENDAR",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51641"
  },
  "776:51642": {
    "name": "TOMORROW X TOGETHER 2026 SEASON'S GREETINGS + PPULBATU 2026 CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 56.66,
    "originalPrice": 56.66,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51642"
  },
  "776:33825": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS+WALL CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 52.72,
    "originalPrice": 52.72,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33825"
  },
  "392:28982": {
    "name": "TOMORROW X TOGETHER ACT : SWEET MIRAGE in LA",
    "status": "SALE",
    "price": 25.99,
    "originalPrice": 25.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28982"
  },
  "392:28983": {
    "name": "TOMORROW X TOGETHER ACT : SWEET MIRAGE in LA GIFT",
    "status": "SOLD_OUT",
    "price": 0,
    "originalPrice": 0,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28983"
  },
  "392:7611": {
    "name": "2020 TXT FANLIVE DREAM X TOGETHER",
    "status": "SALE",
    "price": 9.99,
    "originalPrice": 9.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/7611"
  },
  "392:3080": {
    "name": "[TXT pkg] 2021 NEW YEAR'S EVE LIVE VOD",
    "status": "SALE",
    "price": 30.99,
    "originalPrice": 30.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/3080"
  },
  "6216:28401": {
    "name": "[HAPPY MOA DAY] PPULVERSE PHONECASE (STANDARD)",
    "status": "SALE",
    "price": 15.58,
    "originalPrice": 15.58,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28401"
  },
  "6216:28347": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28347"
  },
  "6216:28397": {
    "name": "[HAPPY MOA DAY] PPULVERSE ACRYLIC BADGE",
    "status": "SALE",
    "price": 6.13,
    "originalPrice": 6.13,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28397"
  },
  "6216:28350": {
    "name": "[YEONJUN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28350"
  },
  "6216:28391": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28391"
  },
  "6216:28359": {
    "name": "[BEOMGYU] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28359"
  },
  "6216:28387": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (BLACK)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28387"
  },
  "6216:28368": {
    "name": "[TAEHYUN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28368"
  },
  "6216:28348": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (BLACK)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28348"
  },
  "6216:28385": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28385"
  },
  "6216:28349": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28349"
  },
  "6216:28383": {
    "name": "[TAEHYUN] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28383"
  }
}

state.json (after)
{
  "6426:52032": {
    "name": "MOA MEMBERSHIP",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 6426,
    "categoryName": "2025 BLACK FRIDAY",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52032"
  },
  "6426:52035": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 10.23,
    "originalPrice": 10.23,
    "categoryId": 6426,
    "categoryName": "2025 BLACK FRIDAY",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52035"
  },
  "6256:51811": {
    "name": "Figure (Original Ver.)",
    "status": "SALE",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51811"
  },
  "6256:51810": {
    "name": "Figure (Holiday Ver.) (Random)",
    "status": "SOLD_OUT",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51810"
  },
  "6256:51809": {
    "name": "Plush Keyring (Holiday Ver.)",
    "status": "SALE",
    "price": 36,
    "originalPrice": 36,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51809"
  },
  "6256:51808": {
    "name": "Magnet Set",
    "status": "SOLD_OUT",
    "price": 32,
    "originalPrice": 32,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51808"
  },
  "6256:51807": {
    "name": "Cushion Keyring (Random)",
    "status": "SALE",
    "price": 13,
    "originalPrice": 13,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51807"
  },
  "6256:51806": {
    "name": "Card Set",
    "status": "SALE",
    "price": 14,
    "originalPrice": 14,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51806"
  },
  "6256:51805": {
    "name": "Sticker",
    "status": "SALE",
    "price": 8,
    "originalPrice": 8,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51805"
  },
  "6256:51804": {
    "name": "PPULBATU Tree Costume",
    "status": "SOLD_OUT",
    "price": 27,
    "originalPrice": 27,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51804"
  },
  "6256:28234": {
    "name": "SHAKER KEYRING",
    "status": "SALE",
    "price": 21,
    "originalPrice": 21,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28234"
  },
  "6256:28237": {
    "name": "STICKER SET",
    "status": "SOLD_OUT",
    "price": 8.9,
    "originalPrice": 8.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28237"
  },
  "6256:28230": {
    "name": "FACE CUSHION",
    "status": "SOLD_OUT",
    "price": 41.9,
    "originalPrice": 41.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28230"
  },
  "6256:28231": {
    "name": "PLUSH KEYRING",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 6256,
    "categoryName": "PPULBATU",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28231"
  },
  "6:51339": {
    "name": "[SOOBIN] CHOI YONG MEONG PLUSH SET",
    "status": "SOLD_OUT",
    "price": 55,
    "originalPrice": 55,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51339"
  },
  "6:44513": {
    "name": "Official Light Stick Ver.2",
    "status": "SALE",
    "price": 64,
    "originalPrice": 64,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44513"
  },
  "6:44041": {
    "name": "Official Light Stick Keyring Ver.2",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44041"
  },
  "6:42722": {
    "name": "[TXT X niceghostclub] Cap",
    "status": "SALE",
    "price": 62,
    "originalPrice": 62,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42722"
  },
  "6:42718": {
    "name": "[TXT X SENTIMENTS] Necklace",
    "status": "SALE",
    "price": 73,
    "originalPrice": 73,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42718"
  },
  "6:42717": {
    "name": "[TXT X SENTIMENTS] Hair Claw Clip",
    "status": "SALE",
    "price": 46,
    "originalPrice": 46,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42717"
  },
  "6:42716": {
    "name": "[TXT X SENTIMENTS] Hair Pin Set",
    "status": "SALE",
    "price": 53,
    "originalPrice": 53,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42716"
  },
  "6:42712": {
    "name": "Photo Keyring",
    "status": "SALE",
    "price": 29,
    "originalPrice": 29,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42712"
  },
  "6:42711": {
    "name": "Photocard Holder",
    "status": "SALE",
    "price": 35,
    "originalPrice": 35,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42711"
  },
  "6:42710": {
    "name": "Socks",
    "status": "SALE",
    "price": 11,
    "originalPrice": 11,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42710"
  },
  "6:42707": {
    "name": "Lucky Draw",
    "status": "SALE",
    "price": 10,
    "originalPrice": 10,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42707"
  },
  "6:42706": {
    "name": "Instant Photocard",
    "status": "SALE",
    "price": 11,
    "originalPrice": 11,
    "categoryId": 6,
    "categoryName": "MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/42706"
  },
  "5:51490": {
    "name": "NO LABELS: PART 01 (Trunk Shorts Ver.)",
    "status": "SALE",
    "price": 46.9,
    "originalPrice": 46.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51490"
  },
  "5:51489": {
    "name": "NO LABELS: PART 01 (SET-UP A)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51489"
  },
  "5:51488": {
    "name": "NO LABELS: PART 01 (SET-UP B)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51488"
  },
  "5:51487": {
    "name": "NO LABELS: PART 01 (SET-UP C)",
    "status": "SOLD_OUT",
    "price": 23.9,
    "originalPrice": 23.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51487"
  },
  "5:51486": {
    "name": "NO LABELS: PART 01 (SET-UP A) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51486"
  },
  "5:51485": {
    "name": "NO LABELS: PART 01 (SET-UP B) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51485"
  },
  "5:51484": {
    "name": "NO LABELS: PART 01 (SET-UP C) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 24.9,
    "originalPrice": 24.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51484"
  },
  "5:47583": {
    "name": "NO LABELS: PART 01 (Photocard Case Ver.)",
    "status": "SALE",
    "price": 17.5,
    "originalPrice": 17.5,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/47583"
  },
  "5:43955": {
    "name": "The Star Chapter: TOGETHER (Solo Track Ver.)",
    "status": "SOLD_OUT",
    "price": 16.9,
    "originalPrice": 16.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43955"
  },
  "5:43953": {
    "name": "The Star Chapter: TOGETHER (Awake Ver.) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43953"
  },
  "5:43952": {
    "name": "The Star Chapter: TOGETHER (Etched Ver.) (Weverse Exclusive)",
    "status": "SOLD_OUT",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43952"
  },
  "5:43951": {
    "name": "The Star Chapter: TOGETHER (Starlight Ver.) (Weverse Exclusive)",
    "status": "SALE",
    "price": 26.9,
    "originalPrice": 26.9,
    "categoryId": 5,
    "categoryName": "ALBUM",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/43951"
  },
  "186:46102": {
    "name": "SCARF",
    "status": "SOLD_OUT",
    "price": 19,
    "originalPrice": 19,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/46102"
  },
  "186:46101": {
    "name": "VARSITY JACKET",
    "status": "SOLD_OUT",
    "price": 135,
    "originalPrice": 135,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/46101"
  },
  "186:44041": {
    "name": "Official Light Stick Keyring Ver.2",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44041"
  },
  "186:44040": {
    "name": "S/S T-Shirt",
    "status": "SALE",
    "price": 72,
    "originalPrice": 72,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44040"
  },
  "186:44038": {
    "name": "Collect Binder",
    "status": "SALE",
    "price": 31,
    "originalPrice": 31,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44038"
  },
  "186:44035": {
    "name": "Mini Photo Book",
    "status": "SALE",
    "price": 24,
    "originalPrice": 24,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44035"
  },
  "186:44034": {
    "name": "Image Picket Cover",
    "status": "SALE",
    "price": 15,
    "originalPrice": 15,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44034"
  },
  "186:44032": {
    "name": "Premium Photo",
    "status": "SALE",
    "price": 15,
    "originalPrice": 15,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44032"
  },
  "186:44030": {
    "name": "Mini Photo Card",
    "status": "SOLD_OUT",
    "price": 10,
    "originalPrice": 10,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44030"
  },
  "186:44029": {
    "name": "Official Light Stick Deco Cover",
    "status": "SALE",
    "price": 29,
    "originalPrice": 29,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/44029"
  },
  "186:36082": {
    "name": "[TXT X ISTKUNST] KNIT GYM SACK",
    "status": "SALE",
    "price": 56,
    "originalPrice": 56,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36082"
  },
  "186:36077": {
    "name": "RING (silver)",
    "status": "SALE",
    "price": 48,
    "originalPrice": 48,
    "categoryId": 186,
    "categoryName": "TOUR MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36077"
  },
  "44:39115": {
    "name": "MEMORIES : MYSTIC",
    "status": "SOLD_OUT",
    "price": 57,
    "originalPrice": 57,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/39115"
  },
  "44:37908": {
    "name": "<ACT : PROMISE> TOUR MESSAGE BOOK",
    "status": "SOLD_OUT",
    "price": 34,
    "originalPrice": 34,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/37908"
  },
  "44:36731": {
    "name": "WORLD TOUR <ACT : PROMISE> ENCORE IN SEOUL",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/36731"
  },
  "44:35172": {
    "name": "TOMORROW X TOGETHER 2025 DECO KIT",
    "status": "SOLD_OUT",
    "price": 35,
    "originalPrice": 35,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/35172"
  },
  "44:27148": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : SWEET MIRAGE> FINALE",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/27148"
  },
  "44:15196": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : LOVE SICK> IN SEOUL DVD",
    "status": "SOLD_OUT",
    "price": 52,
    "originalPrice": 52,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/15196"
  },
  "44:15195": {
    "name": "TOMORROW X TOGETHER WORLD TOUR <ACT : LOVE SICK> IN SEOUL DIGITAL CODE",
    "status": "SOLD_OUT",
    "price": 61,
    "originalPrice": 61,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/15195"
  },
  "44:7932": {
    "name": "TOMORROW X TOGETHER 2022 DECO KIT",
    "status": "SOLD_OUT",
    "price": 33,
    "originalPrice": 33,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/7932"
  },
  "44:8145": {
    "name": "MEMORIES : SECOND STORY DVD",
    "status": "SOLD_OUT",
    "price": 50,
    "originalPrice": 50,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/8145"
  },
  "44:5082": {
    "name": "PHOTOBOOK Extended Edition with Comments H:OUR+",
    "status": "SOLD_OUT",
    "price": 63,
    "originalPrice": 63,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/5082"
  },
  "44:5081": {
    "name": "THE 3RD PHOTOBOOK H:OUR in Suncheon",
    "status": "SOLD_OUT",
    "price": 44,
    "originalPrice": 44,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/5081"
  },
  "44:2983": {
    "name": "MEMORIES : FIRST STORY",
    "status": "SOLD_OUT",
    "price": 47,
    "originalPrice": 47,
    "categoryId": 44,
    "categoryName": "DVD/MEDIA",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/2983"
  },
  "65:52032": {
    "name": "MOA MEMBERSHIP",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 65,
    "categoryName": "GLOBAL MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52032"
  },
  "65:52035": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 10.23,
    "originalPrice": 10.23,
    "categoryId": 65,
    "categoryName": "GLOBAL MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52035"
  },
  "112:52088": {
    "name": "MOA MEMBERSHIP (JP)",
    "status": "SALE",
    "price": 42.9,
    "originalPrice": 42.9,
    "categoryId": 112,
    "categoryName": "JAPAN MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52088"
  },
  "80:52135": {
    "name": "MOA MEMBERSHIP KIT",
    "status": "SALE",
    "price": 17,
    "originalPrice": 17,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52135"
  },
  "80:45318": {
    "name": "Custom Faux Freckles Face Patch",
    "status": "SALE",
    "price": 20,
    "originalPrice": 20,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/45318"
  },
  "80:52134": {
    "name": "MOA MEMBERSHIP (US)",
    "status": "SALE",
    "price": 22,
    "originalPrice": 22,
    "categoryId": 80,
    "categoryName": "US MEMBERSHIP",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52134"
  },
  "776:51506": {
    "name": "TOMORROW X TOGETHER 2026 SEASON’S GREETINGS",
    "status": "SOLD_OUT",
    "price": 52,
    "originalPrice": 52,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51506"
  },
  "776:51507": {
    "name": "PPULBATU 2026 CALENDAR",
    "status": "SALE",
    "price": 30,
    "originalPrice": 30,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51507"
  },
  "776:51514": {
    "name": "TOMORROW X TOGETHER 2026 SEASON'S GREETINGS + PPULBATU 2026 CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 82,
    "originalPrice": 82,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51514"
  },
  "776:33528": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS+WALL CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 77,
    "originalPrice": 77,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33528"
  },
  "776:33527": {
    "name": "TOMORROW X TOGETHER 2025 WALL CALENDAR",
    "status": "SALE",
    "price": 27,
    "originalPrice": 27,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33527"
  },
  "776:33526": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS",
    "status": "SALE",
    "price": 50,
    "originalPrice": 50,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33526"
  },
  "776:6253": {
    "name": "TOMORROW X TOGETHER 2022 Season's Greetings",
    "status": "SOLD_OUT",
    "price": 43,
    "originalPrice": 43,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/6253"
  },
  "776:2665": {
    "name": "TOMORROW X TOGETHER 2021 Season's Greetings",
    "status": "SOLD_OUT",
    "price": 41,
    "originalPrice": 41,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/2665"
  },
  "776:52413": {
    "name": "TOMORROW X TOGETHER 2026 SEASON’S GREETINGS",
    "status": "SALE",
    "price": 36.98,
    "originalPrice": 36.98,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52413"
  },
  "776:51641": {
    "name": "PPULBATU 2026 CALENDAR",
    "status": "SALE",
    "price": 19.67,
    "originalPrice": 19.67,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51641"
  },
  "776:51642": {
    "name": "TOMORROW X TOGETHER 2026 SEASON'S GREETINGS + PPULBATU 2026 CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 56.66,
    "originalPrice": 56.66,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/51642"
  },
  "776:33825": {
    "name": "TOMORROW X TOGETHER 2025 SEASON'S GREETINGS+WALL CALENDAR SET",
    "status": "SOLD_OUT",
    "price": 52.72,
    "originalPrice": 52.72,
    "categoryId": 776,
    "categoryName": "SEASON'S GREETINGS",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/33825"
  },
  "392:28982": {
    "name": "TOMORROW X TOGETHER ACT : SWEET MIRAGE in LA",
    "status": "SALE",
    "price": 25.99,
    "originalPrice": 25.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28982"
  },
  "392:28983": {
    "name": "TOMORROW X TOGETHER ACT : SWEET MIRAGE in LA GIFT",
    "status": "SOLD_OUT",
    "price": 0,
    "originalPrice": 0,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28983"
  },
  "392:7611": {
    "name": "2020 TXT FANLIVE DREAM X TOGETHER",
    "status": "SALE",
    "price": 9.99,
    "originalPrice": 9.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/7611"
  },
  "392:3080": {
    "name": "[TXT pkg] 2021 NEW YEAR'S EVE LIVE VOD",
    "status": "SALE",
    "price": 30.99,
    "originalPrice": 30.99,
    "categoryId": 392,
    "categoryName": "WEVERSE",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/3080"
  },
  "6216:28401": {
    "name": "[HAPPY MOA DAY] PPULVERSE PHONECASE (STANDARD)",
    "status": "SALE",
    "price": 15.58,
    "originalPrice": 15.58,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28401"
  },
  "6216:28347": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28347"
  },
  "6216:28397": {
    "name": "[HAPPY MOA DAY] PPULVERSE ACRYLIC BADGE",
    "status": "SALE",
    "price": 6.13,
    "originalPrice": 6.13,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28397"
  },
  "6216:28350": {
    "name": "[YEONJUN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28350"
  },
  "6216:28391": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28391"
  },
  "6216:28359": {
    "name": "[BEOMGYU] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28359"
  },
  "6216:28387": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (BLACK)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28387"
  },
  "6216:28368": {
    "name": "[TAEHYUN] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28368"
  },
  "6216:28348": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (BLACK)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28348"
  },
  "6216:28385": {
    "name": "[HUENINGKAI] OVERSIZED T-SHIRT (WHITE)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28385"
  },
  "6216:28349": {
    "name": "[SOOBIN] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28349"
  },
  "6216:28383": {
    "name": "[TAEHYUN] OVERSIZED T-SHIRT (GREY)",
    "status": "SALE",
    "price": 38.56,
    "originalPrice": 38.56,
    "categoryId": 6216,
    "categoryName": "WEVERSE MERCH",
    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/28383"
  }
}

state.json (diff)
@@ -683,14 +683,14 @@
     "categoryName": "SEASON'S GREETINGS",
     "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/2665"
   },
-  "776:52056": {
+  "776:52413": {
     "name": "TOMORROW X TOGETHER 2026 SEASON’S GREETINGS",
-    "status": "SOLD_OUT",
+    "status": "SALE",
     "price": 36.98,
     "originalPrice": 36.98,
     "categoryId": 776,
     "categoryName": "SEASON'S GREETINGS",
-    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52056"
+    "url": "https://shop.weverse.io/en/shop/USD/artists/3/sales/52413"
   },
   "776:51641": {
     "name": "PPULBATU 2026 CALENDAR",
